
#jdbc config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.55:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.24.8.20:1521:orcl
jdbc.username=ares
jdbc.password=ares

#point cut
pointcut.action=org.ares.app..*Action
pointcut.sql=org.ares.app..*SQL
pointcut.service=org.ares.app..*ServiceImp*

bean.jpa.base.package=org.ares.app.demo.jpa

#activeMQ
#activemq.brokerURL=tcp://172.24.8.90:61616
activemq.brokerURL=tcp://localhost:61616

#aliyu
aliyu.sms.type=normal
aliyu.sms.template.code=SMS_10245166
aliyu.sms.free.signName=\u963F\u745E\u65AFApp
